<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Apr 26 20:34:28 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PathTemplate (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathTemplate (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/RemovedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" target="_top">Frames</a></li>
<li><a href="PathTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.http.annotations</div>
<h2 title="Annotation Type PathTemplate" class="title">Annotation Type PathTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="memberNameLabel">PathTemplate</span></pre>
<div class="block">Describes the URI pattern of resources that a type <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>Dispatches</code></a>. The
 syntax of the pattern MUST conform to the syntax of
 <a href="../../../../../../route-patterns.html">Route Patterns</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Fields and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></span></code>
<div class="block">Default priority value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#value--">value</a></span></code>
<div class="block">The Route pattern</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#accepts--">accepts</a></span></code>
<div class="block">Enumerates the sets of media types that this resource can accept for
 requests that may contain a resource body (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#allowedOrigins--">allowedOrigins</a></span></code>
<div class="block">The set of Web Origins that can access this resource via <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/HTTPAuthenticationScheme.html" title="enum in oracle.dbtools.plugin.api.http.annotations">HTTPAuthenticationScheme</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#authSchemes--">authSchemes</a></span></code>
<div class="block">Optionally specify the HTTP Authentication Schemes that this pattern can
 dispatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#cors--">cors</a></span></code>
<div class="block">Identifies if the resource can be accessed via <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a> or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#deprecatedSince--">deprecatedSince</a></span></code>
<div class="block">The version that this resource was deprecated in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#documentation--">documentation</a></span></code>
<div class="block">Describes how this resource is documented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">FramePolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#frameOptions--">frameOptions</a></span></code>
<div class="block">Defines if the resource can be framed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#introducedSince--">introducedSince</a></span></code>
<div class="block">The version that this resource was introduced in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#methods--">methods</a></span></code>
<div class="block">Optionally specify the HTTP methods that this pattern can dispatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#name--">name</a></span></code>
<div class="block">Optionally assign a mnemonic name to the path template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#overlaps--">overlaps</a></span></code>
<div class="block">Set this attribute to true if this resource may overlap with other
 (possibly user defined resources)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#pageSize--">pageSize</a></span></code>
<div class="block">For resources that may be paginated indicates the number of items to
 display per page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination">PaginationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#pagination--">pagination</a></span></code>
<div class="block">Describes how a resource is paginated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">PathSyntaxPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#pathValidation--">pathValidation</a></span></code>
<div class="block">Describes how path portion of the request URI should be validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#removedSince--">removedSince</a></span></code>
<div class="block">The version that this resource was removed from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#requiresPrivilege--">requiresPrivilege</a></span></code>
<div class="block">Identifies the name of the <a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> that protects this URI pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations">TransportPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#transport--">transport</a></span></code>
<div class="block">Describes the transport level security requirements for this URI pattern</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PRIORITY</h4>
<pre>public static final&nbsp;int&nbsp;DEFAULT_PRIORITY</pre>
<div class="block">Default priority value</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value</pre>
<div class="block">The Route pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Route Pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="accepts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;accepts</pre>
<div class="block">Enumerates the sets of media types that this resource can accept for
 requests that may contain a resource body (e.g. PUT, POST).
 
 The media type specification MAY contain wildcards
 
 An empty array (the default) indicates that the resource accepts any media
 type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The acceptable media types</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="cors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cors</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a>&nbsp;cors</pre>
<div class="block">Identifies if the resource can be accessed via <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a> or not. Note
 the default is <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html#ALLOW"><code>CrossOriginSharingPolicy.ALLOW</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.CrossOriginSharingPolicy.INHERIT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="allowedOrigins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedOrigins</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;allowedOrigins</pre>
<div class="block">The set of Web Origins that can access this resource via <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Web Origins</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="documentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentation</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a>&nbsp;documentation</pre>
<div class="block">Describes how this resource is documented.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>DocumentationPolicy</code></a> instance</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.DocumentationPolicy.AUTHORIZED</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="pathValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathValidation</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">PathSyntaxPolicy</a>&nbsp;pathValidation</pre>
<div class="block">Describes how path portion of the request URI should be validated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>PathSyntaxPolicy</code></a> instance</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.PathSyntaxPolicy.CHECK</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="frameOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameOptions</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">FramePolicy</a>&nbsp;frameOptions</pre>
<div class="block">Defines if the resource can be framed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>FramePolicy</code></a> instance</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.FramePolicy.SAME_ORIGIN</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods</pre>
<div class="block">Optionally specify the HTTP methods that this pattern can dispatch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supported HTTP methods</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="authSchemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authSchemes</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/HTTPAuthenticationScheme.html" title="enum in oracle.dbtools.plugin.api.http.annotations">HTTPAuthenticationScheme</a>[]&nbsp;authSchemes</pre>
<div class="block">Optionally specify the HTTP Authentication Schemes that this pattern can
 dispatch.
 
 Currently only one explicit HTTPAuthenticationScheme is defined
 (HTTPAuthenticationScheme.BASIC). It is imagined that in the future we will
 support more defined HTTPAuthenticationSchemes so an Array is used here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supported Auth Schemes</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.HTTPAuthenticationScheme.ANY</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name</pre>
<div class="block">Optionally assign a mnemonic name to the path template</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mnemonic that uniquely identifies this <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>PathTemplate</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../oracle/dbtools/plugin/api/routes/PathTemplateMatch.html#name--"><code>PathTemplateMatch.name()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="pageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>public abstract&nbsp;int&nbsp;pageSize</pre>
<div class="block">For resources that may be paginated indicates the number of items to
 display per page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of items per page</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="pagination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagination</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination">PaginationStrategy</a>&nbsp;pagination</pre>
<div class="block">Describes how a resource is paginated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../oracle/dbtools/plugin/api/pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination"><code>PaginationStrategy</code></a> instance</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.pagination.PaginationStrategy.NONE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="requiresPrivilege--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresPrivilege</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requiresPrivilege</pre>
<div class="block">Identifies the name of the <a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> that protects this URI pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>privilege name</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="transport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transport</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations">TransportPolicy</a>&nbsp;transport</pre>
<div class="block">Describes the transport level security requirements for this URI pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations"><code>TransportPolicy</code></a> instance</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.security.annotations.TransportPolicy.ANY</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="introducedSince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducedSince</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;introducedSince</pre>
<div class="block">The version that this resource was introduced in.
 If not specified then it's value is inherited from the
 <code>HttpServlet</code>'s <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>IntroducedSince</code></a> annotation or the plugin identified by
 <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/BelongsTo.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>BelongsTo</code></a>'s <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>IntroducedSince</code></a> annotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version number string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>IntroducedSince</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="deprecatedSince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedSince</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deprecatedSince</pre>
<div class="block">The version that this resource was deprecated in.
 If not specified then it's value is inherited from the
 <code>HttpServlet</code>'s <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>IntroducedSince</code></a> annotation or the plugin identified by
 <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/BelongsTo.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>BelongsTo</code></a>'s <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/IntroducedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>IntroducedSince</code></a> annotation. If no value is
 inherited then the resource is not deprecated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version number string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/DeprecatedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>DeprecatedSince</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="removedSince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedSince</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removedSince</pre>
<div class="block">The version that this resource was removed from.
 If not specified then it's value is inherited from the
 <code>HttpServlet</code>'s <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/RemovedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>RemovedSince</code></a> annotation. If no value is
 inherited then the resource has not been removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version number string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/RemovedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>RemovedSince</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="overlaps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overlaps</h4>
<pre>public abstract&nbsp;boolean&nbsp;overlaps</pre>
<div class="block">Set this attribute to true if this resource may overlap with other
 (possibly user defined resources)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this resource path may overlap with other resources</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/RemovedSince.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" target="_top">Frames</a></li>
<li><a href="PathTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
