<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Apr 26 20:34:29 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oracle.dbtools.plugin.api.types.TypeReflection (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.dbtools.plugin.api.types.TypeReflection (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/types/class-use/TypeReflection.html" target="_top">Frames</a></li>
<li><a href="TypeReflection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.dbtools.plugin.api.types.TypeReflection" class="title">Uses of Class<br>oracle.dbtools.plugin.api.types.TypeReflection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.types">oracle.dbtools.plugin.api.types</a></td>
<td class="colLast">
<div class="block">Provides a layer atop <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/package-summary.html?is-external=true"><code>java.lang.reflect</code></a> package to aid dependency
 resolution and injection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.dbtools.plugin.api.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a> in <a href="../../../../../../oracle/dbtools/plugin/api/types/package-summary.html">oracle.dbtools.plugin.api.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/types/package-summary.html">oracle.dbtools.plugin.api.types</a> that return <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeReflections.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html#forType-java.lang.Class-">forType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns the <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a> for the specified type, note the type must be part of this <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflections</code></a> set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeLocator.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeLocator.html#forType-java.lang.Class-">forType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Find match for the specified type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeReflections.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html#get-java.lang.Class-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Synonym for <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html#forType-java.lang.Class-"><code>TypeReflections.forType(Class)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeLocator.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeLocator.html#get-java.lang.Class-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Synonym for <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeLocator.html#forType-java.lang.Class-"><code>TypeLocator.forType(Class)</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/types/package-summary.html">oracle.dbtools.plugin.api.types</a> that return types with arguments of type <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeReflections.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;? extends T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeReflections.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html#selectType-oracle.dbtools.plugin.api.types.TypeQualifier-">selectType</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;? extends T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeLocator.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeLocator.html#selectType-oracle.dbtools.plugin.api.types.TypeQualifier-">selectType</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Choose the <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><code>TypeReflection</code></a>s that matches the specified criteria</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/types/package-summary.html">oracle.dbtools.plugin.api.types</a> with parameters of type <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TypeReflection.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html#compareTo-oracle.dbtools.plugin.api.types.TypeReflection-">compareTo</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TypeQualifier.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html#matches-oracle.dbtools.plugin.api.types.TypeReflection-">matches</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">TypeReflection</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Determines if this <a href="../../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a> is a match for the specified type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/types/class-use/TypeReflection.html" target="_top">Frames</a></li>
<li><a href="TypeReflection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
