<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Apr 26 20:34:29 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.conf (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.dbtools.plugin.api.conf (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/collections/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/di/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/conf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.dbtools.plugin.api.conf</h1>
<div class="docSummary">
<div class="block">Services for defining and introspecting Configuration Settings</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf">Configuration</a></td>
<td class="colLast">
<div class="block">Represents a set of configuration properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting</a></td>
<td class="colLast">
<div class="block">Declares a <a href="../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting</code></a>, specifying it's type, and default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Builder</a></td>
<td class="colLast">
<div class="block">Builds <a href="../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting</code></a> instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/conf/TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf">TimeDuration</a></td>
<td class="colLast">
<div class="block">Represents a specification of a time duration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.Description.html" title="annotation in oracle.dbtools.plugin.api.conf">ConfigurationSetting.Description</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 20.3.0.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oracle.dbtools.plugin.api.conf Description">Package oracle.dbtools.plugin.api.conf Description</h2>
<div class="block">Services for defining and introspecting Configuration Settings
 
 <h1>About Configuration Settings</h1>
 <p>
 Each plugin may contribute zero or more
 <a href="../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting</code></a> values. By
 declaring discoverable
 <a href="../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting</code></a> values a plugin
 enables two things:
 </p>
 <ul>
 <li>The plugin's settings may be managed in the same manner across all
 plugins. Configuration Tooling can operate on the plugin's settings
 automatically</li>
 <li>The plugin can inject the setting's value directly into an
 <code>Inject</code> injection site. This reduces coupling to the
 Plugin API, making it easier to re-use or share code in the plugin in other
 code bases and it also facilitates easier unit testing. Unit tests can just
 pass the the required values directly to the class under test, rather than
 having to pass values via the
 <a href="../../../../../oracle/dbtools/plugin/api/conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><code>Configuration</code></a> API</li>
 </ul>
 <h2>Declaring a Configuration Setting</h2> Each setting is uniquely defined
 by it's name. It must have a data-type and may also have the following
 optional attributes:
 <ul>
 <li>A default value, used when no explicit value for the settings is provided
 in the <a href="../../../../../oracle/dbtools/plugin/api/conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><code>Configuration</code></a></li>
 <li>A flag indicating if the value is sensitive (such as a password) and
 should be stored/accessed securely</li>
 <li>A flag indicating if the setting is global and applies across the entire
 application, rather than being configurable per request</li>
 </ul>
 <p>
 Best practice is to define a constant for the setting name and use that
 constant rather than a literal string. The
 <a href="../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting</code></a> should be defined
 as a <code>final static</code> constant. The field must be annotated with
 <code>Named</code> to indicate the unique name of the setting.
 </p>
 <p>
 The field or it's enclosing type must be annotated with
 <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> so that the field
 is discoverable.
 </p>
 <h3>Supported data types</h3>
 <a href="../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting</code></a> data-types must
 be one of the following:
 <ul>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> - A textual value</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> - An integer value</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> - A large integer value</li>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> - A boolean value. It is recommended that the
 default value for a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> setting is always
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true#FALSE" title="class or interface in java.lang"><code>Boolean.FALSE</code></a></li>
 <li>A subclass of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> - Where the value of is one of the
 case insensitive name of enum value names</li>
 <li><a href="../../../../../oracle/dbtools/plugin/api/conf/TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf"><code>TimeDuration</code></a> - A value
 representing a duration</li>
 </ul>
 <h3>Examples</h3>
 
 <h4>Undocumented Integer Setting</h4>
 
 <pre>
 
 public interface PluginSettings {
        static final String SETTING_FOO = "my.plugin.setting.foo";
 }
 
 &#064;Provides
 class PluginImpl {
        &#064;Named(PluginSettings.SETTING_FOO)
        static final ConfigurationSetting FOO = ConfigurationSetting.setting(10);
 }
 </pre>
 
 <h4>Documented Enum Setting</h4>
 
 <pre>
 
 public interface PluginSettings {
        static final String ACCESS_MODE_SETTING = "my.plugin.accessMode";
 }
 
 &#064;Provides
 class PluginImpl {
        &#064;Named(PluginSettings.ACCESS_MODE_SETTING)
        &#064;ConfigurationSetting.Description(&#064;TranslatableDescription(type = MyPluginMessages.class, id = MyPluginMessages.ACCESS_MODE_DESCRIPTION))
        static final ConfigurationSetting ACCESS_MODE = ConfigurationSetting.setting(java.nio.AccessMode.class,
                        java.nio.AccessMode.READ);
 }
 </pre>
 
 <a id="injecting"></a>
 <h2>Injecting Configuration Settings</h2>
 <p>
 When a <a href="../../../../../oracle/dbtools/plugin/api/conf/ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf"><code>ConfigurationSetting</code></a> is
 declared as outlined above, the Dependency Injection runtime is able to map
 each setting to a concrete value derived from the
 <a href="../../../../../oracle/dbtools/plugin/api/conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><code>Configuration</code></a> instance applicable to
 the current scope. Thus instead of invoking
 <a href="../../../../../oracle/dbtools/plugin/api/conf/Configuration.html#get-java.lang.String-"><code>Configuration.get(String)</code></a> (which is
 strongly discouraged) a plugin service can just declare a dependency on the
 configuration setting value via an appropriately typed and
 <code>Named</code> parameter in it's constructor
 </p>
 <p>
 For example to inject the <code>my.plugin.setting.foo</code> configuration setting
 value into some service, one would do:
 </p>
 <pre>
 &#064;Provides
 class MyPluginService implements SomeService {
   &#064;Inject
   MyPluginService(final &#064;Named(PluginSettings.FOO_SETTING) int foo) {
    ...
   }
 }
 </pre>
 
 <h3>Boxing and Unboxing of Primitive Types</h3>
 <p>
 For ease of use, injection sites may use primitive types where applicable.
 </p>
 <ul>
 <li>Settings of type <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> can be injected as
 <code>int</code></li>
 <li>Settings of type <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> can be injected as
 <code>long</code></li>
 <li>Settings of type <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> can be injected as
 <code>boolean</code></li>
 </ul>
 <p>
 Note in each case if no default value is specified for the setting and the
 <a href="../../../../../oracle/dbtools/plugin/api/conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><code>Configuration</code></a> also lacks a value for
 the setting then a runtime error will occur during creation of the service
 and likely lead to the application not starting.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/collections/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/di/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/conf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
