<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Apr 26 20:34:29 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.conf (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/conf/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.conf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Configuration.html" title="interface in oracle.dbtools.plugin.api.conf" target="classFrame"><span class="interfaceName">Configuration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationSetting.html" title="class in oracle.dbtools.plugin.api.conf" target="classFrame">ConfigurationSetting</a></li>
<li><a href="ConfigurationSetting.Builder.html" title="class in oracle.dbtools.plugin.api.conf" target="classFrame">ConfigurationSetting.Builder</a></li>
<li><a href="TimeDuration.html" title="class in oracle.dbtools.plugin.api.conf" target="classFrame">TimeDuration</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ConfigurationSetting.Description.html" title="annotation in oracle.dbtools.plugin.api.conf" target="classFrame">ConfigurationSetting.Description</a></li>
</ul>
</div>
</body>
</html>
