<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Apr 26 20:34:29 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.types Class Hierarchy (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.dbtools.plugin.api.types Class Hierarchy (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/servlet/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.dbtools.plugin.api.types</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/AnnotationSet.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">AnnotationSet</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/ProvidedClassifier.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">ProvidedClassifier</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependencyNotAvailableException.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeDependencyNotAvailableException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependencies.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeDependencies</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeDependency</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeInstantiator.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeInstantiator</span></a>&lt;T&gt;</li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeReflection.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeReflection</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeReflections.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeReflections</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeLocator.html" title="interface in oracle.dbtools.plugin.api.types">TypeLocator</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeReflections.Builder.html" title="class in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeReflections.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.inject.Provider&lt;T&gt;
<ul>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeProvider.html" title="interface in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeProvider</span></a>&lt;T&gt; (also extends java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><span class="typeNameLink">Supplier</span></a>&lt;T&gt;
<ul>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeProvider.html" title="interface in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeProvider</span></a>&lt;T&gt; (also extends javax.inject.Provider&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeLocator.html" title="interface in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeLocator</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeQualifier</span></a>&lt;T&gt;</li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.Builder.html" title="interface in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeQualifier.Builder</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/PrimitiveWrapper.html" title="enum in oracle.dbtools.plugin.api.types"><span class="typeNameLink">PrimitiveWrapper</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeDependency.Kind.html" title="enum in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeDependency.Kind</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/Primitive.html" title="enum in oracle.dbtools.plugin.api.types"><span class="typeNameLink">Primitive</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.types.<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.MatchingMode.html" title="enum in oracle.dbtools.plugin.api.types"><span class="typeNameLink">TypeQualifier.MatchingMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/servlet/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
