<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Apr 26 20:34:28 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Instances.Builder (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instances.Builder (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instances.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.QualifiedInstance.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/di/Instances.Builder.html" target="_top">Frames</a></li>
<li><a href="Instances.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.di</div>
<h2 title="Class Instances.Builder" class="title">Class Instances.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.plugin.api.di.Instances.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Instances.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></pre>
<div class="block">Build <a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instances</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oracle.dbtools.plugin.api.di.InstanceLocator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.dbtools.plugin.api.di.<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></h3>
<code><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#INSTANCE_LOCATOR_ATTRIBUTE">INSTANCE_LOCATOR_ATTRIBUTE</a>, <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#INSTANTIATOR_TYPE_SUFFIX">INSTANTIATOR_TYPE_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#add-java.lang.Class-T-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service,
   T&nbsp;instance)</code>
<div class="block">Add an instance of a service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#add-oracle.dbtools.plugin.api.types.TypeQualifier-T-">add</a></span>(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service,
   T&nbsp;instance)</code>
<div class="block">Add an instance of a service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#build--">build</a></span>()</code>
<div class="block">Build the <a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#clear--">clear</a></span>()</code>
<div class="block">Clear all instances</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#merge-oracle.dbtools.plugin.api.di.Instances-boolean-">merge</a></span>(<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a>&nbsp;other,
     boolean&nbsp;overwrite)</code>
<div class="block">Merge the specified set of instances into this set, overwriting any
 existing instances with the specified values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#remove-java.lang.Class-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Remove all providers of the specified type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#remove-oracle.dbtools.plugin.api.types.TypeQualifier-">remove</a></span>(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Remove all providers of the specified service</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-">select</a></span>(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Select all services matching the specified <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#set-java.lang.Class-T-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service,
   T&nbsp;instance)</code>
<div class="block">Set the sole provider of the specified service</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#set-oracle.dbtools.plugin.api.types.TypeQualifier-oracle.dbtools.plugin.api.di.InstanceProvider-">set</a></span>(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service,
   <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;?&gt;&nbsp;provider)</code>
<div class="block">Set the sole <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified service</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#set-oracle.dbtools.plugin.api.types.TypeQualifier-T-">set</a></span>(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier,
   T&nbsp;instance)</code>
<div class="block">Set the sole implementation of the specified service</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.dbtools.plugin.api.di.InstanceLocator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.dbtools.plugin.api.di.<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></h3>
<code><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#empty--">empty</a>, <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-java.lang.Class-">select</a>, <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-java.lang.Class-java.lang.annotation.Annotation...-">select</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="add-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service,
                                 T&nbsp;instance)</pre>
<div class="block">Add an instance of a service</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The type of the service</dd>
<dd><code>instance</code> - The implementation of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="add-oracle.dbtools.plugin.api.types.TypeQualifier-java.lang.Object-">
<!--   -->
</a><a name="add-oracle.dbtools.plugin.api.types.TypeQualifier-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;add(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service,
                                 T&nbsp;instance)</pre>
<div class="block">Add an instance of a service</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The qualified service type</dd>
<dd><code>instance</code> - The implementation of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a>&nbsp;build()</pre>
<div class="block">Build the <a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Immutable <a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;clear()</pre>
<div class="block">Clear all instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="merge-oracle.dbtools.plugin.api.di.Instances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;merge(<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di">Instances</a>&nbsp;other,
                               boolean&nbsp;overwrite)</pre>
<div class="block">Merge the specified set of instances into this set, overwriting any
 existing instances with the specified values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The values to merge into the set</dd>
<dd><code>overwrite</code> - Determines the merging behavior. If true then existing matches
          are replaced with the specified values, if false, existing
          values are retained, only values not already present are added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Remove all providers of the specified type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The service type to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="remove-oracle.dbtools.plugin.api.types.TypeQualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;remove(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Remove all providers of the specified service</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The qualified service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="select-oracle.dbtools.plugin.api.types.TypeQualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;T&gt;&nbsp;select(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-">InstanceLocator</a></code></span></div>
<div class="block">Select all services matching the specified <a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types"><code>TypeQualifier</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html" title="interface in oracle.dbtools.plugin.api.di">InstanceLocator</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service to locate</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The qualifier that constrains which implementation to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified type and qualifier. This
         value is never null.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="set-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;set(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service,
                                 T&nbsp;instance)</pre>
<div class="block">Set the sole provider of the specified service</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The type of the service</dd>
<dd><code>instance</code> - The implementation of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="set-oracle.dbtools.plugin.api.types.TypeQualifier-oracle.dbtools.plugin.api.di.InstanceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;set(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;?&gt;&nbsp;service,
                             <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di">InstanceProvider</a>&lt;?&gt;&nbsp;provider)</pre>
<div class="block">Set the sole <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> for the specified service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The qualified service</dd>
<dd><code>provider</code> - The provider of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="set-oracle.dbtools.plugin.api.types.TypeQualifier-java.lang.Object-">
<!--   -->
</a><a name="set-oracle.dbtools.plugin.api.types.TypeQualifier-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../oracle/dbtools/plugin/api/di/Instances.Builder.html" title="class in oracle.dbtools.plugin.api.di">Instances.Builder</a>&nbsp;set(<a href="../../../../../oracle/dbtools/plugin/api/types/TypeQualifier.html" title="interface in oracle.dbtools.plugin.api.types">TypeQualifier</a>&lt;T&gt;&nbsp;qualifier,
                                 T&nbsp;instance)</pre>
<div class="block">Set the sole implementation of the specified service</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifier</code> - The qualified service</dd>
<dd><code>instance</code> - The implementation of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instances.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/di/Instances.QualifiedInstance.html" title="class in oracle.dbtools.plugin.api.di"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/di/Instances.Builder.html" target="_top">Frames</a></li>
<li><a href="Instances.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
