<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Apr 26 20:34:29 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package oracle.dbtools.plugin.api.di (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2021-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package oracle.dbtools.plugin.api.di (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/di/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package oracle.dbtools.plugin.api.di" class="title">Uses of Package<br>oracle.dbtools.plugin.api.di</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.di">oracle.dbtools.plugin.api.di</a></td>
<td class="colLast">
<div class="block">
 A <code><a href=
 "http://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html">javax.inject</a></code>
 compatible Dependency Injection (D.I.) framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.types">oracle.dbtools.plugin.api.types</a></td>
<td class="colLast">
<div class="block">Provides a layer atop <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/package-summary.html?is-external=true"><code>java.lang.reflect</code></a> package to aid dependency
 resolution and injection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.dbtools.plugin.api.di">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a> used by <a href="../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/Annotations.html#oracle.dbtools.plugin.api.di">Annotations</a>
<div class="block">Provides methods for working with annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/Annotations.Builder.html#oracle.dbtools.plugin.api.di">Annotations.Builder</a>
<div class="block">Builds new <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation"><code>Annotation</code></a> instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/AvailableDependencies.html#oracle.dbtools.plugin.api.di">AvailableDependencies</a>
<div class="block">Enumerates the publicly available services that can be injected into plugins
 via the <code>Inject</code> annotation on a type's constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/DeferredInstanceProvider.html#oracle.dbtools.plugin.api.di">DeferredInstanceProvider</a>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html" title="interface in oracle.dbtools.plugin.api.di"><code>InstanceProvider</code></a> implementation that defers resolving an instance
 until <a href="../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProvider.html#get--"><code>DeferredInstanceProvider.get()</code></a>, <a href="../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProvider.html#hasMultiple--"><code>DeferredInstanceProvider.hasMultiple()</code></a>, <a href="../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProvider.html#isUnsatisfied--"><code>DeferredInstanceProvider.isUnsatisfied()</code></a>, or
 <a href="../../../../../oracle/dbtools/plugin/api/di/DeferredInstanceProvider.html#iterator--"><code>DeferredInstanceProvider.iterator()</code></a> is invoked</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/DependencyInjectionModule.html#oracle.dbtools.plugin.api.di">DependencyInjectionModule</a>
<div class="block">A Module is a collection of related services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/InstanceLocator.html#oracle.dbtools.plugin.api.di">InstanceLocator</a>
<div class="block">Allows the application to dynamically obtain instances of services with a
 specified combination of required type and qualifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/InstanceProvider.html#oracle.dbtools.plugin.api.di">InstanceProvider</a>
<div class="block"><code>Provider</code> specialization that provides the ability to:
 
 determine if a provider implementation was found, via <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html#isUnsatisfied--"><code>InstanceProvider.isUnsatisfied()</code></a>
 determine if there are multiple implementations found, via <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html#isAmbiguous--"><code>InstanceProvider.isAmbiguous()</code></a>
 Iterate over the available implementations, via <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html#iterator--"><code>InstanceProvider.iterator()</code></a>
 Stream through available implementations, via <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceProvider.html#stream--"><code>InstanceProvider.stream()</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/Instances.html#oracle.dbtools.plugin.api.di">Instances</a>
<div class="block">Locates concrete instances of types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/Instances.Builder.html#oracle.dbtools.plugin.api.di">Instances.Builder</a>
<div class="block">Build <a href="../../../../../oracle/dbtools/plugin/api/di/Instances.html" title="class in oracle.dbtools.plugin.api.di"><code>Instances</code></a> instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/Instances.QualifiedInstance.html#oracle.dbtools.plugin.api.di">Instances.QualifiedInstance</a>
<div class="block">Represents an individual instance of a qualified service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/ModuleDependencies.html#oracle.dbtools.plugin.api.di">ModuleDependencies</a>
<div class="block">Enumerates the set of <a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><code>DependencyInjectionModule</code></a>s that a given <a href="../../../../../oracle/dbtools/plugin/api/di/DependencyInjectionModule.html" title="interface in oracle.dbtools.plugin.api.di"><code>DependencyInjectionModule</code></a> depends on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/ModuleDependencies.Builder.html#oracle.dbtools.plugin.api.di">ModuleDependencies.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/ResolvedInstances.html#oracle.dbtools.plugin.api.di">ResolvedInstances</a>
<div class="block">Represents the discovered matches for a call to
 <a href="../../../../../oracle/dbtools/plugin/api/di/InstanceLocator.html#select-oracle.dbtools.plugin.api.types.TypeQualifier-"><code>InstanceLocator.select(TypeQualifier)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/ScopeConfiguration.html#oracle.dbtools.plugin.api.di">ScopeConfiguration</a>
<div class="block">Provides the capability to inject additional services and instances into a scope</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.dbtools.plugin.api.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../oracle/dbtools/plugin/api/di/package-summary.html">oracle.dbtools.plugin.api.di</a> used by <a href="../../../../../oracle/dbtools/plugin/api/types/package-summary.html">oracle.dbtools.plugin.api.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/InstanceLocator.html#oracle.dbtools.plugin.api.types">InstanceLocator</a>
<div class="block">Allows the application to dynamically obtain instances of services with a
 specified combination of required type and qualifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/di/class-use/Instances.html#oracle.dbtools.plugin.api.types">Instances</a>
<div class="block">Locates concrete instances of types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>21.1</b><br>F37629-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/di/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2021, Oracle and/or its affiliates.</center></small></p>
</body>
</html>
